<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Мій сайт - RetroVogue</title>
</head>

<body>
    <header>
        <img src="D:\University\WebK\RetroVogue\image\logo.png" alt="Логотип" class="logo">
        <h1>My website - RetroVogue</h1>
          <!-- Гіперпосилання на інші сторінки сайту -->
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
              </ul>
          </nav>
      </header>
    <style>
        .about-us-header {
        padding: 40px 0; /* Задаємо більший відступ зверху і знизу для хедера */
    }
    
    .about-us-header .logo {
        margin-right: auto; /* Розміщуємо логотип зліва */
    }
    
    .about-us-header nav {
        margin-left: auto; /* Розміщуємо навігаційне меню справа */
    }
    
    .about-us-header nav ul {
        list-style: none; /* Приховуємо маркери списку */
    }
    
    .about-us-header nav ul li {
        display: inline; /* Розміщуємо пункти меню в один рядок */
        margin-left: 20px; /* Задаємо відступ між пунктами меню */
    }
    
    .about-us-header nav ul li a {
        text-decoration: none; /* Відключаємо підкреслення для посилань */
        color: #333; /* Колір тексту */
        font-weight: bold; /* Жирний шрифт */
    }
    
    </style>
  

  <section id="about">
    <div class="content">
    <h2>Lists</h2>
    <ul>
        <li>Grunge Flannel Shirt</li>
        <li>Ripped Jeans</li>
        <li>Combat Boots</li>
    </ul>

    <ol>
        <li>Slip Dress</li>
        <li>Colorful Windbreaker</li>
    </ol>

    <dl>
        <dt>Grunge Flannel Shirt</dt>
        <dd>A casual shirt made of flannel fabric, often featuring plaid patterns and worn oversized.</dd>
        <dt>Ripped Jeans</dt>
        <dd>Denim jeans with intentional tears or frayed edges, symbolizing a rebellious and edgy style.</dd>
    </dl>
    </div>
       <div class="image-container">
        <img src="D:\University\WebK\RetroVogue\image\photo_2024-03-19_15-14-37.jpg" alt="Image" width="300" height="400">
    </div>
   </section>
   <style>#about {
    display: flex;
    align-items: flex-start;
}

#about .content {
    
    flex: 1;
    padding-left: 20px; /* Задаємо відступ тексту з лівого боку */
}

#about .image-container {
    margin-left: 20px;
    margin-right: 100px;/* Додайте потрібний відступ для картинки */
}
</style>



<footer>
    <!-- Гіперпосилання на інші сайти -->
        <p> <a href=https://vogue.ua/article/fashion/tendencii/7-retro-tendenciy-kotorye-snova-populyarny-v-etom-sezone-46008.html>Vogue</a></p>
    
    <p>© 2024 RetroVogue. All rights reserved.</p></a></p>
</footer>
</body>
</html>