$gray-color: #ad7a55

.main-section
  background-color: $gray-color
  padding: 20px

#main-content
  border: 1px solid black
  margin: 10px

.main-section, #main-content
  font-family: Arial, sans-serif

a
  text-decoration: none
  color: darkblue

a:hover
  opacity: 0.7

body
  max-width: 1600px
  font-size: 16px
  line-height: 1.5
  background-color: $gray-color
  color: black

header
  background-color: $gray-color
  color: black
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 2px solid black
  margin-bottom: 20px

nav
  margin-right: 20px

nav ul
  list-style-type: none
  margin: 0
  padding: 0

nav ul li
  display: inline
  margin-left: 20px

nav ul li:first-child
  margin-left: 0

nav ul li a
  text-decoration: none
  color: rgb(37, 30, 30)

footer
  background-color: #6F4E37
  color: black
  text-align: center
  width: 100%
  padding: 20px
  position: relative
  margin-top: 20px
  box-sizing: border-box

footer a
  color: #CCCCCC
  text-decoration: none

.logo
  width: 100px
  height: auto
  margin: 10px

.responsive-image
  max-width: 100%
  margin-top: 20px
  width: 1200px
  height: 475px
  display: block
  margin: 0 auto

img
  transition: transform 0.3s ease

img:hover
  transform: scale(1.1)
